import csv
import json

# Create list of compromised users
compromised_users = []

# Open passwords.csv, passed parsed object as password csv, create loop
with open('passwords.csv', 'r') as password_file:
  password_csv = csv.DictReader(password_file)
  for password_row in password_csv:
   # print(password_row['Username'])
   compromised_users.append(password_row['Username'])

# New block, compromised users
with open('compromised_users.txt', 'w') as compromised_user_file:
  for user in compromised_users:
    compromised_user_file.write(user + '\n')

# Notifying Boss Man
with open('boss_message.json', 'w') as boss_message:
  boss_message_dict = {
    "recipient":"The Boss",
    "message":"Mission Success"
  }
  json.dump(boss_message_dict, boss_message)

# Enemy of the people, add signature
with open('new_password.csv', 'w') as new_passwords_obj:
  slash_null_sig = """
   _  _     ___   __  ____             
/ )( \   / __) /  \(_  _)            
) \/ (  ( (_ \(  O ) )(              
\____/   \___/ \__/ (__)             
 _  _   __    ___  __ _  ____  ____  
/ )( \ / _\  / __)(  / )(  __)(    \ 
) __ (/    \( (__  )  (  ) _)  ) D ( 
\_)(_/\_/\_/ \___)(__\_)(____)(____/ 
        ____  __     __   ____  _  _ 
 ___   / ___)(  )   / _\ / ___)/ )( \
(___)  \___ \/ (_/\/    \\___ \) __ (
       (____/\____/\_/\_/(____/\_)(_/
 __ _  _  _  __    __                
(  ( \/ )( \(  )  (  )               
/    /) \/ (/ (_/\/ (_/\             
\_)__)\____/\____/\____/
"""
  new_passwords_obj.write(slash_null_sig)
